MySnakey/Views/SnakeGameView.xaml

<Window x:Class="MySnakey.SnakeGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySnakey"
        xmlns:ViewModel="clr-namespace:MySnakey.ViewModels"
        mc:Ignorable="d"
        Title="Snake Game" SizeToContent="WidthAndHeight" >

    <Window.DataContext>
        <ViewModel:SnakeGameViewModel/>
    </Window.DataContext>
    <!--Listeners for snakes's direction-->
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding UpKeyPressedCommand}"/>
        <KeyBinding Key="Down" Command="{Binding DownKeyPressedCommand}"/>
        <KeyBinding Key="Left" Command="{Binding LeftKeyPressedCommand}"/>
        <KeyBinding Key="Right" Command="{Binding RightKeyPressedCommand}"/>
    </Window.InputBindings>
    <Border BorderBrush="Black" BorderThickness="5">
        <Canvas Name="SnakeGameCanvas" ClipToBounds="True" 
                Width="{Binding CurrentSnakeGame.Board.WidthPixels, Mode=OneWay}" 
                Height="{Binding CurrentSnakeGame.Board.HeightPixels, Mode=OneWay}">
            <!--Grid-->
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,40,40" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,40,40"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
            <!--Snake Head-->
            <Rectangle Width="{Binding CurrentSnakeGame.CurrentSnake.Head.Width}"
                       Height="{Binding CurrentSnakeGame.CurrentSnake.Head.Height}"
                       Fill="Red">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding CurrentSnakeGame.CurrentSnake.Head.PositionXInPixel, Mode=OneWay}"
                                            Y="{Binding CurrentSnakeGame.CurrentSnake.Head.PositionYInPixel, Mode=OneWay}">
                        </TranslateTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <!--Snake Body-->
            <ItemsControl ItemsSource="{Binding CurrentSnakeGame.CurrentSnake.Body, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="20" Height="20" Fill="Black">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="{Binding PositionXInPixel, Mode=OneWay}" 
                                                        Y="{Binding PositionYInPixel, Mode=OneWay}">
                                    </TranslateTransform>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Border>
</Window>
